<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>War (The Card Game)</title>

    <style>
      main{
        display: flex;
        text-align: center;
      }

      section{
        border: 1px solid black;
        padding: 1em;
        flex-grow: 1;
      }

      #player1{
        /* background-color: red; */
        background-color: rgba(255, 0, 0, 0.25);
      }

      #player2{
        /* background-color: blue; */
        background-color: rgba(0, 0, 255, 0.25);
      }

      #battlefield{
        /* background-color: green; */
        background-color: rgba(0, 255, 0, 0.25);
      }

      #play{
        display: flex;
      }

      #player1-play{
        flex-grow: 1;
      }

      #player2-play{
        flex-grow: 1;
      }
    </style>

    <script src="components/card/index.mjs"></script>
  </head>
  <body>
    <h1>War (The Card Game)</h1>
    <main>
      <section id="player1">
        <h2>Player 1</h2>
        <div class="stack">
          <ttyw-card suite="DIAMONDS" rank="6"></ttyw-card>
        </div>
      </section>

      <section id="battlefield">
        <h2>Battlefield</h2>
        <div id="play">
          <div id="player1-play">
            <div class="card spades">
              <header>A</header>
              <div class="card-center"></div>
              <footer>A</footer>
            </div>
          </div>

          <div id="player2-play">
            <div class="card clubs">
              <header>K</header>
              <div class="card-center"></div>
              <footer>K</footer>
            </div>
          </div>
        </div>
      </section>

      <section id="player2">
        <h2>Player 2</h2>
        <div class="stack">
          <div class="card diamonds">
            <header>10</header>
            <div class="card-center"></div>
            <footer>10</footer>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
